<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICTORY</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        .md{
            display:flex;
            justify-content: space-evenly;
            font-size: 10px;}

            @media screen and (min-width:0px)  and (max-width:319px){
                .cla1{
                    font-size: small;
                }
                .md{
                    font-size: 50%;
                }
             }

             @media screen and (min-width:320px)  and (max-width:767px){
                .cla1{
                    font-size: medium;
                }
                .md{
                    font-size: small;
                }
            }

            @media screen and (min-width:768px)  and (max-width:1023px){
                .cla1{
                    font-size: large;
                }
                .md{
                    font-size: medium;
                }
            } 

            @media screen and (min-width:1024px){
                .cla1{
                    font-size: larger;
                }
                .md{
                    font-size: large;
                }
            }
            .cla1{
                font-family: ;
            }

            .cal2{
                background-image: url(banner-bg.jpg);
                display: flex;
                height: 500px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }

            .cal3{
                border: 1px solid transparent;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .waste1{
                height: 200px;
            }
            .cal4{
                background-color: tomato;
                display: grid;
                height: 300px;
                width: 200px;
                color: white;

            }

            .cal4_2{
                display:flex;
                flex-direction: column;
                height:80px ;
                width: 190px;
                border: 2px solid wheat;
                justify-content: center;
                align-items: center;
                }
            .cal4_3{
                display: flex;
                flex-direction: center;

                border: 2px solid black;
                border-radius: 50%;
                width: 30px;
                align-items: center;
                justify-content: center;  
            }
            figcaption{
                color: black;
            }
            .md3{
                height: 200px;
                width: 1500px;
                border: 2px transparent;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .md4{
                background-image: url(book-bg.jpg);
                
                height: 500px;
                justify-content: center;
                align-items: center;
                
                color: white;
            }
            .md41{
                border: 1px solid transparent;
                width: 90%;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }

            .cal5{
                /* display:flex; */
                
                height:200px;
                width: 250px;
                background-color: white;
                border: 1px solid transparent;
                display: inline-block;

            }
            .cal5_1{
                height: 15px;
                width: 105px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-right: 90px;

            }
            .cal5_2{
                height: 15px;
                width: 105px;
                margin-left: 140px;
                margin-right: 50px;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                position: absolute;
                top: 1660px;
                gap: 15px;
            }
            .md5{
                display: flex;
                height: 200px;
                width: 1500px;
                border: 2px solid;
                background-color: tomato;
                align-items: center;
                justify-content: center;
            }
            .md6{
                display: flex;
                height: 700px;
                width: 1500px;
                background-color: white;
                align-items: center;
                justify-content: space-around;   
            }
            .md61{
                border: 1px solid transparent;
                width: 310px;
            }
           .cd{
            display: flex;
            flex-direction: column;
            border: 2px solid;
            height: 400px;
            width: 350px;
            align-items: center;
           }
           .mcd1{
         transform: translate(0,100px);
         display: flex;
         gap: 50px;
           }
           .car1{
            background-color: azure;
           }
           .car2{
            background-color: azure;
           }
           .car3{
            background-color: azure;
           }
           .md7{
            background-color: gray;
            height: 700px;
            width: 1500px ;
           }
           .z{
            display: flex;
            height: 200px;
            width: 300px;
            border: 2px solid;
           }
           .z1{
            display: flex;
            height: 200px;
            width: 150px;
            border: 2px solid;
          background-image: url(blog_post_01.jpg);
          background-size: contain;
          background-repeat: no-repeat;
           }

           .container{
            display: flex;
            border: 2px solid red;
            height: 238px;
            width: 500px;
           }
           .p24{
            height: 200px;
           }
           .md7{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 500px;
            width: 1500px;
            background-color: azure;
           }
           .md8{
            height: 200px;
            width: 1500px;
            background-color: lightgreen;
            background-image: url(signup-bg.jpg);
           }
           .md81{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap:30px ;
           }
           .md9{
            height: 100px;
            width: 1500px;
            background-color: lightgreen;
            display: flex;
            align-items: center;
            justify-content: space-around;
           }
           .md10{
            display: flex;
            justify-content: space-evenly;
            gap: 10px;           }
    </style>
</head>
<body>
<div>
    <center><h1 class="cla1">Victory</h1></center>
    <div>
        <hr style="opacity: 0.2;">
        <div class="md">
    
            <div class=" item item1">HOME</div>
            <div class=" item item1">OUR MENUS</div>
            <div class=" item item1">BLOG ENTRIES</div>
            <div class=" item item1">CONTACT US</div>
            </div>
    </div>
    <div class="md1">
       <div class="cal2">
          <div style="font-size: 14px; font-weight: bold;">HERE YOU CAN FIND DELECIOUS FOODS</div><br>
          <div style="font-size: 40px;">ASIAN RESTAURANT</div><br>
          <div style="font-size: 15px;">quisque nec id lacus fringilla eleifend sed sit amet sem.Donec lectus odio,mollis a <br><center>nisl non,tempor interdum nisl.</center></div><br>
          <button style="font-size: 12px; background-color: tomato;color: white; padding: 15px;border-radius: 5px;font-weight: bold;">ORDER RIGHT NOW</button>
        </div>
    </div>
</div>
<div class="waste1"></div>
<div class="md2">
    <div class="cal3">
    <img src="cook_01.jpg" height="150px"/>
    <div class="cal4">
        <div></div>
        <div class="item cal4_1"><b>WE COOK DELECIOUS</b>
            <div style="height: 20px;"> </div>
        <div class="item cal4_2">
            <div style="font-size: 10px;">YOU CAN CALL US ON:</div>
        <div></div><br>
            <div><b>+ 1234 567 8910</b></div><br>
        </div>
            <div style="height: 20px;"> </div>
        <center><div class="item cal4_3">OR</div> 
            <div style="height: 20px;" ></div>
        <button style="font-size: 12px; background-color: white;color:tomato; padding: 15px;border-radius: 5px;font-weight: bold; align-content: center;">ORDER NOW</button>
        </div></center>
    </div>
    <img src="cook_02.jpg" height="150px"/>
    </div>
    <!--  -->
    <div style="height: 100px;"></div>
    <div class="md3">
        <figure><img src="cook_breakfast.png"/><figcaption><pre>        <b>Breakfast</b></pre></figcaption> </figure>
        <figure><img src="cook_lunch.png"/><figcaption><pre>          <b>Lunch</b></pre></figcaption> </figure>
        <figure><img src="cook_dinner.png"/><figcaption><pre>         <b>Dinner</b></pre></figcaption> </figure>
        <figure><img src="cook_dessert.png"/><figcaption><pre>         <b>Dessert</b></pre></figcaption> </figure>
    </div>
    <!--  -->
    <div style="height: 100px;"></div>
    <div class="md4">
       <center><div><b>BOOK YOUR TABLE NOW</b></div>
        <div style="height: 50px;"></div>
        <div class="md41">
            <img src="book_left_image.jpg" height="200px">
       <div class="cal5" style="color: black;">
        <h6>Reservation</h6>
        <div class="cal5_1">
        <select>
            <option value="Select Day">Select Day</option>
            <option> Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
            <option>Sunday</option>
        </select>
        <input type="text" placeholder="Full name">
        <select>
            <option value="Select Day">Select Persons</option>
            <option>1-2</option>
            <option>3-5</option>
            <option>6-9</option>
        </select></div>
        <div class="cal5_2">
            <select>
                <option value="Select Day">Select Day</option>
                <option> Monday</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
                <option>Saturday</option>
                <option>Sunday</option>
            </select>
            <input type="text" placeholder="Full name">
            <button style="font-size: 7px; background-color: tomato;color: white; padding: 10px;border-radius: 5px;font-weight: bold;">BOOK NOW</button>
        </div>
       </div> 
        </div>
       <!-- <img src="book_left_image.jpg" height="200px">
       <div class="cal5" style="color: black;">
        erXaxaxa
       </div> -->
    </div>
    <!--  -->
    <div class="md5">
        <center><div style="color: white;"><b>GET APPLICATION FOR YOUR PHONE </b></div>
                <div style="height: 20px;"></div>
                <button style="font-size: 12px; background-color: white;color:tomato; padding: 15px;border-radius: 5px;font-weight: bold; align-content: center;">DOWNLOAD NOW</button>
    </div>
    <!--  -->
    <div style="height: 100px;"></div>
    <center><h1>WEEKLY FEATURED FOODS</h1></center>
    <div class="md6">
       <div class="mcd1">
       <div class="cd car1"><hr>BREAKFAST<hr>
       <img src="breakfast_item.jpg"/>
       <div  class="md61" style="background-color: white;">
       <h4>Kale Chips Art Party</h4>
       <p>Kale originated in the eastern Mediterranean and Anatolia, where it was cultivated for food beginning by 2000 BCE at the latest.</p>
       </div>
       </div>
       <div class="cd car2"><hr>LUNCH<hr>
       <img src="lunch_item.jpg"/>
       <div  class="md61" style="background-color: white;">
       <h4>Taiyaki Gastro Tousled</h4>
       <p>Kale originated in the eastern Mediterranean and Anatolia, where it was cultivated for food beginning by 2000 BCE at the latest.</p>
       </div>
       </div>
       <div class="cd car3"><hr>DINNER<hr>
       <img src="dinner_item.jpg"/>
       <div class="md61" style="background-color: white;">
       <h4>Batch Squid Jean Shorts</h4>
       <p>Kale originated in the eastern Mediterranean and Anatolia, where it was cultivated for food beginning by 2000 BCE at the latest.</p>
       </div>
       </div>
    </div>
    </div>
<!--          -->
<center><h1>OUR BLOG POST</h1></center>
    <div class="md7">
    <div class="container">
        <div class="p24">
            <img src="./blog_post_01.jpg" alt="item1">
            
        </div>
        <div>
            <h3>Stumptown Tofu Schlitz</h3>
            <p style="opacity: 0.5;">Branding/Admin</p>
            <p style="opacity: 0.5;">Kale originated in the eastern Mediterranean and Anatolia, where it was cultivated for food beginning by 2000 BCE at the latest.</p>
            <h6 style="color: tomato;">CONTINUE READING</h6>
        </div>

    </div>
    <div class="container">
        <div class="p24">
            <img src="blog_item_02.jpg" alt="item2" height="237px" width="275px">
            
        </div>
        <div>
            <h3>Succulents Hashtag Folk</h3>
            <p style="opacity: 0.5;">Branding/Admin</p>
            <p style="opacity: 0.5;">Kale originated in the eastern Mediterranean and Anatolia, where it was cultivated for food beginning by 2000 BCE at the latest.</p>
            <h6 style="color: tomato;">CONTINUE READING</h6>
        </div>

    </div>
    <div class="container">
        <div class="p24">
            <img src="blog_item_03.jpg" alt="item3" height="235px" width="278px">
            
        </div>
        <div>
            <h3>Knaus Sriracha Pinterest</h3>
            <p style="opacity: 0.5;">Branding/Admin</p>
            <p style="opacity: 0.5;">Kale originated in the eastern Mediterranean and Anatolia, where it was cultivated for food beginning by 2000 BCE at the latest.</p>
            <h6 style="color: tomato;">CONTINUE READING</h6>
        </div>

    </div>
    <div class="container">
        <div class="p24">
            <img src="blog_post_04.jpg" alt="item1">
            
        </div>
        <div>
            <h3>Stumptown Tofu Schlitz</h3>
            <p style="opacity: 0.5;">Branding/Admin</p>
            <p style="opacity: 0.5;">Kale originated in the eastern Mediterranean and Anatolia, where it was cultivated for food beginning by 2000 BCE at the latest.</p>
            <h6 style="color: tomato;">CONTINUE READING</h6>
        </div>

    </div>
</div>
<!--  -->
    <div class="md8">
        <div style="height: 20px;"></div>
      <center> <h4 style="color: white;">SIGNUP FOR OUR NEWSLEETERS</h4></center>
      <label for="username">Username:</label>
      <div class="md81">
      <input type="text" name="uname" id="username" placeholder="Enter your name here...">
      <h3 style="font-size: 12px;color: white; padding: 15px;border-radius: 5px;font-weight: bold;border: 2px solid;">SEND MESSAGE</h3>
      </div>
       </div>
<!--     -->
       <div class="md9">
        <div><p>Copyright &#169; 2017 Victory Template</p></div>
        <div class="md10"><ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
            <ion-icon name="wifi-outline"></ion-icon>
            <ion-icon name="globe-outline"></ion-icon>
        </div>
        <div>Designed by <span style="color: tomato;">Surya Narayana</span></div>
       </div>
    </div>
</body>
</html>